<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="#3420DD">
    <TextView
        android:gravity="center"
        android:id="@+id/textView"
        android:textColor="#990000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wellcome"
        android:textSize="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter Email"
        android:id="@+id/email"

        android:textSize="20dp"/>

    <EditText
        android:inputType="textPassword"
        android:id="@+id/passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="20dp"

        android:textSize="30dp"/>

    <Button
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="login"
        android:background="@drawable/btnborder2"
        android:text="sign in "/>

</LinearLayout>