<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyDoner">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:background="#000000"
        android:textColor="#E60B0B"
        android:text="Accepted Requests"/>
    <ListView
        android:layout_marginTop="67dp"
        android:background="#FFFDFD"
        android:id="@+id/donerlist11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>